== README

[![Build Status](https://travis-ci.org/Kb0101/Cloud-Cake.svg?branch=master)](https://travis-ci.org/Kb0101/Cloud-Cake)

This README would normally document whatever steps are necessary to get the
application up and running.

TESTING THE PUSH

COMMAND LINE PUSH


Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
